body {
  background-color: #ffffff;
  margin: 0;
  /* чи потрібно box-sizing: border-box;*/
}

.container {
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

header {
  display: flex;
  margin: 1vw 3vw;
  align-items: center;
  justify-content: space-between;
}

header div {
  display: flex;
  gap: 1vw;
}

header div p {
  opacity: 35%;
  margin-left: 4vw;
}

.logo {
  position: absolute;
  margin-top: 2vw;
  width: 3vw;
}

ul {
  display: flex;
  align-items: center;
  margin: 0vw;
  padding: 0vw;
  gap: 2vw;
  list-style: none;
  text-transform: uppercase;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.name {
  max-width: 720px;
  grid-column: 1 / 3;
  margin: auto 3vw auto 13vw;
}

.orange_logo {
  background-image: url(./img/orange_logo.png);
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 720px;
  height: 56vw;
  grid-column: 1 / 3;
}

.boy {
  background-image: url(./img/boy.png);
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 720px;
  height: 56vw;
  grid-column: 3 / 5;
}

.objective {
  max-width: 720px;
  grid-column: 3 / 5;
  margin: auto 13vw auto 3vw;
}


h1 {
  font-family: Raleway;
  font-size: 57px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}

.name h3, .objective h3 {
  font-family: Raleway;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
  color: #0536fc;
}

.name p, .objective p {
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  opacity: 60%;
}

.objective h2 {
  font-family: Raleway;
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}

.button {
  background-color: #0536fc;
  border-color: #0536fc;
  color: #ffffff;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
  padding: 1.5vw 3vw;
  margin-top: 10vw;
}

/* при зменшенні екрану задати дві колонки замість 4-х, доробити*/
@media screen and (max-width: 380px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
